# spyrosoft-kotlin-kata-2

./: .gitignore  pom.xml  readme.md
adding-kotlin-to-java/: pom.xml
adding-kotlin-to-java/src/main/java/com/spyrosoft/addingkotlintojava/: AddingKotlinToJavaApplication.java
adding-kotlin-to-java/src/test/java/com/spyrosoft/addingkotlintojava/: AddingKotlinToJavaApplicationTests.java
db/: init.sql
db-1/: docker-compose.yml  init.sql
kotlin-boot/: conclusion.md  pom.xml  readme.md
kotlin-boot-2/: pom.xml  readme.md
kotlin-boot-2/java/: GreetingControllerJ.java  GuestServiceJ.java  UserControllerJ.java  UserEntityJ.java  UserRepositoryJ.kt
kotlin-boot-2/src/main/kotlin/com/spyrosoft/jooq/db/: DefaultCatalog.kt
kotlin-boot-2/src/main/kotlin/com/spyrosoft/jooq/db/keys/: Keys.kt
kotlin-boot-2/src/main/kotlin/com/spyrosoft/jooq/db/tables/records/: AppUserRecord.kt
kotlin-boot-2/src/main/kotlin/com/spyrosoft/jooq/db/tables/references/: Tables.kt
kotlin-boot-2/src/main/kotlin/com/spyrosoft/kotlinboot2/: ApiConfiguration.kt  GreetingController.kt  GuestService.kt  JooqRepository.kt  KotlinBoot2Application.kt  UserController.kt  UserEntity.kt  UserRepository.kt
kotlin-boot-2/src/main/resources/: application.properties
kotlin-boot-2/src/test/kotlin/com/spyrosoft/kotlinboot2/: KotlinBoot2ApplicationTests.kt
kotlin-boot/src/main/kotlin/com/spyrosoft/jooq/db/: Public.kt
kotlin-boot/src/main/kotlin/com/spyrosoft/jooq/db/tables/: AppUser.kt
kotlin-boot/src/main/kotlin/com/spyrosoft/kotlinboot/: ApiConfiguration.kt  KataController.kt  KotlinBootApplication.kt
kotlin-boot/src/main/kotlin/com/spyrosoft/kotlinboot/db/: User.kt  UserJooqRepository.kt  UserJpaRepository.kt
kotlin-boot/src/main/kotlin/com/spyrosoft/kotlinboot/jpa/: UserJpaRepository.kt
kotlin-boot/src/main/resources/: application.properties
kotlin-boot/src/test/kotlin/com/spyrosoft/kotlinboot/: KotlinBootApplicationTests.kt
kotlin-java-interop/: pom.xml  readme.md
kotlin-java-interop/src/main/java/com/spyrosoft/: KotlinInterOp.java  ServiceInJava.java  ServiceInJava2.java  ServiceInKotlin.kt
kotlin-java-interop/src/test/java/com/example/demo/: KotlinInterOpTests.java
kotlin-ktor/: pom.xml  readme.md
kotlin-ktor/src/main/kotlin/com/spyrosoft/: Application.kt
kotlin-ktor/src/main/kotlin/com/spyrosoft/greeting/: GreetingController.kt  GreetingsService.kt
kotlin-ktor/src/main/kotlin/com/spyrosoft/plugins/: ApiModule.kt  Seralization.kt
kotlin-ktor/src/main/kotlin/com/spyrosoft/user/: UserController.kt  UserDtoExposed.kt
kotlin-ktor/src/main/resources/: application.conf
