
spring.datasource.url=jdbc:postgresql://localhost:5432/kata
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none

externalapi.clientId=123
externalapi.url=hellokata.com
